{
  "lastChangelogVersion": "0.87.1",
  "theme": "nightowl",
  "enabledModels": [
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6-sol"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "medium",
  "tuiMode": "fullscreen"
}